<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#CC101010"
    android:padding="6dp">

    <TextView
        android:id="@+id/cheevomap_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:paddingBottom="2dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cheevomap_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="320dp"
        android:scrollbars="vertical" />
</LinearLayout>
